{
	"root": true,
	"extends": [
		"wikimedia/server"
	],
	"rules": {
		"camelcase": [
			"error",
			{
				"properties": "never"
			}
		],
		"no-underscore-dangle": "off"
	},
	"overrides": [
		{
			"files": "**/*.json",
			"extends": "wikimedia/json"
		}
	]
}
