{
	"name": "function-schemata",
	"main": "schema.js",
	"directories": {
		"test": "javascript/test"
	},
	"scripts": {
		"lint": "eslint --cache --max-warnings 0 --ext .js,.json .",
		"test": "npm run lint && qunit javascript/"
	},
	"license": "MIT",
	"dependencies": {
		"ajv": "8.6.2",
		"yaml": "1.10.0"
	},
	"devDependencies": {
		"eslint": "7.25.0",
		"eslint-config-wikimedia": "0.20.0",
		"qunit": "2.16.0"
	}
}
